[gd_scene load_steps=5 format=2]

[ext_resource path="res://font.tres" type="DynamicFont" id=1]
[ext_resource path="res://UiStart.gd" type="Script" id=2]
[ext_resource path="res://matrix_intro_outro.mp3" type="AudioStream" id=3]
[ext_resource path="res://menu.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 191.55, 107.9 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 60.0
margin_top = 19.0
margin_right = 326.0
margin_bottom = 199.0
custom_fonts/font = ExtResource( 1 )
text = "The neos have corrupted the Matrix beyond repair.

You have failed, Agent Smith.

    - \"Never send a human to do a machine's job\"

Right click to reset the Matrix."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
