[gd_scene load_steps=5 format=2]

[ext_resource path="res://font.tres" type="DynamicFont" id=1]
[ext_resource path="res://UiStart.gd" type="Script" id=2]
[ext_resource path="res://matrix_intro_outro.mp3" type="AudioStream" id=3]
[ext_resource path="res://menu.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 192.187, 108.105 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 58.0
margin_top = 18.0
margin_right = 328.0
margin_bottom = 199.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Hello, Agent Smith 1.0.

8 neo-programs are corrupting the Matrix in an attempt to destroy it.
Eliminate all neos before they cause 
300 bugs in the city. They're all wearing red.

Arrows: move
Left Click: shoot
Right Click: Enter/Leave vehicle

Right click to play"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Label2" type="Label" parent="."]
margin_left = 256.165
margin_top = 92.6112
margin_right = 296.165
margin_bottom = 106.611
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "red"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 57.8747
margin_top = 92.9564
margin_right = 97.8747
margin_bottom = 106.956
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "300"
